\beamer@sectionintoc {1}{Pytorch Workflow}{3}{0}{1}
\beamer@sectionintoc {2}{Pytorch Regressão Linear}{5}{0}{2}
\beamer@sectionintoc {3}{PyTorch Neural Network Classification}{18}{0}{3}
\beamer@sectionintoc {4}{PyTorch Computer Vision}{29}{0}{4}
\beamer@sectionintoc {5}{PyTorch Custom Datasets}{38}{0}{5}
\beamer@sectionintoc {6}{PyTorch Transformando o código em módulos}{53}{0}{6}
\beamer@sectionintoc {7}{PyTorch Transfer Learning}{58}{0}{7}
\beamer@sectionintoc {8}{PyTorch Paper Replicating}{62}{0}{8}
\beamer@sectionintoc {9}{VAES - Variational AutoEnconders}{116}{0}{9}
\beamer@sectionintoc {10}{GANs - Generative Adversarial Models}{120}{0}{10}
